{
  "name": "backend",
  "version": "1.0.0",
  "description": "Spendly landing page and Stripe payment backend",
  "license": "ISC",
  "author": "gpcorreia",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node ./src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "nodemailer": "^8.0.7",
    "resend": "^6.12.3",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
